# NLKM

./: README.md  pom.xml
docs/: 接口列表.md
src/main/java/com/wake/nlkm/: NlkmApplication.java  get_time.java
src/main/java/com/wake/nlkm/config/: SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/wake/nlkm/controller/: GlobalExceptionHandler.java  GoodSentenceController.java  GuwenController.java  GuwenWriterController.java  HelloController.java  IdiomController.java  ModernWriterController.java  RadicalController.java  TermsDefinedController.java  UserController.java  VocabularyController.java  WordController.java  XiehouyuController.java
src/main/java/com/wake/nlkm/entity/: Author.java  ConfusableWord.java  EasyWrongVocabulary.java  FamousAphorism.java  GoodSentence.java  Guwen.java  Guwen2Tag.java  IdBean.java  Idiom.java  Idiom2Tag.java  IdiomTag.java  LevelBean.java  ModernWriter.java  Poetry.java  Poetry2Tag.java  PoetryTag.java  Radical.java  RateWord.java  Role.java  SimilarWord.java  StateBean.java  TermsDefined.java  User.java  User_b.java  Vocabulary.java  Word.java  Xiehouyu.java
src/main/java/com/wake/nlkm/error/: AddDataFailException.java  BaseException.java  DataExitException.java  DataNotExitException.java  FailException.java  RequestParamIsEmptyException.java
src/main/java/com/wake/nlkm/mapper/: AuthorMapper.java  ConfusableWordMapper.java  EasyWrongVocabularyMapper.java  FamousAphorismMapper.java  GoodSentenceMapper.java  Guwen2TagMapper.java  GuwenMapper.java  Idiom2TagMapper.java  IdiomMapper.java  IdiomTagMapper.java  ModernWriterMapper.java  Poetry2TagMapper.java  PoetryMapper.java  PoetryTagMapper.java  RadicalMapper.java  RateWordMapper.java  SimilarWordMapper.java  TermsDefinedMapper.java  UserMapper.java  VocabularyMapper.java  WordMapper.java  XiehouyuMapper.java
src/main/java/com/wake/nlkm/mapper/xml/: AuthorMapper.xml  ConfusableWordMapper.xml  EasyWrongVocabularyMapper.xml  FamousAphorismMapper.xml  GoodSentenceMapper.xml  Guwen2TagMapper.xml  GuwenMapper.xml  Idiom2TagMapper.xml  IdiomMapper.xml  IdiomTagMapper.xml  ModernWriterMapper.xml  Poetry2TagMapper.xml  PoetryMapper.xml  PoetryTagMapper.xml  RadicalMapper.xml  RateWordMapper.xml  SimilarWordMapper.xml  TermsDefinedMapper.xml  UserMapper.xml  VocabularyMapper.xml  WordMapper.xml  XiehouyuMapper.xml
src/main/java/com/wake/nlkm/service/: GoodSentenceService.java  GuwenService.java  GuwenWriterService.java  IdiomService.java  ModernWriterService.java  RadicalService.java  TermsDefinedService.java  VocabularyService.java  WordService.java  XiehouyuService.java
src/main/java/com/wake/nlkm/service/impl/: GoodSentenceServiceImpl.java  GuwenServiceImpl.java  GuwenWriterServiceImpl.java  IdiomServiceImpl.java  ModernWriterServiceImpl.java  RadicalServiceImpl.java  TermsDefinedServiceImpl.java  UserServiceImpl.java  VocabularyServiceImpl.java  WordServiceImpl.java  XiehouyuServiceImpl.java
src/main/java/com/wake/nlkm/utils/: BaseCodeMsg.java  Constant.java  RespBean.java  RespPageBean.java  StateType.java  TextSimilarity.java
src/main/resources/: application-dev.yml  application-product.yml  application.yml
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/static/: index.html  login.html
src/test/java/com/wake/nlkm/: BaseTest.java  NlkmApplicationTests.java  VocabularyTest.java  WordHttpTest.java  WordTest.java
